<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenidos a MiEstacionamiento</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        * {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            background: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
        }
        .logo {
            font-size: 2em;
            color: #fff;
            user-select: none;
        }
        .navigation a {
            position: relative;
            font-size: 1.1em;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
        }
        .navigation a::after {
            content: '';
            position: absolute;
            width: 100%;
            left: 0;
            bottom: -6px;
            height: 3px;
            background: #fff;
            border-radius: 5px;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform .5s;
        }
        .navigation a:hover::after {
            transform: scaleX(1);
            transform-origin: left;
        }
        .navigation .btnlogin-popup {
            width: 130px;
            height: 50px;
            background: transparent;
            border: 2px solid #fff;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1.1em ;
            color: #fff;
            font-weight: 500;
            margin-left: 40px;
            transition: .5s;
        }
        .navigation .btnlogin-popup:hover {
            background: white;
            color: black;
        }
        .navigation .btnsignup-popup {
            width: 130px;
            height: 50px;
            background: transparent;
            border: 2px solid #fff;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1.1em ;
            color: #fff;
            font-weight: 500;
            margin-left: 20px;
            transition: .5s;
        }
        .navigation .btnsignup-popup:hover {
            background: white;
            color: black;
        }
        #form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-top: 70px;
        }
        #form-container form {
            background-color: #e8f5e9;
            padding: 20px;
            width: 800px;
            max-width: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        #form-container label {
            display: block;
            margin-bottom: 10px;
        }
        #form-container input[type="text"],
        #form-container input[type="email"],
        #form-container input[type="password"] {
            width: 90%;
            padding: 5px;
            margin-bottom: 10px;
            padding-left: 30px;
        }
        .form-group i {
            position: absolute;
            margin-top: 10px;
            margin-left: 10px;
            color: #aaa;
        }
        #form-container input[type="text"] {
            background-color: #fff;
        }
        #form-container input[type="email"] {
            background-color: #fff;
        }
        #form-container input[type="password"] {
            background-color: #fff;
        }
        #form-container input[type="submit"] {
            background-color: #ffc107;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            margin-left: 10%;
            width: 80%;
            
        }
        #form-container input[type="submit"]:hover {
            background-color: #ffa000;
        }
        .button-box {
      width: 80%;
      margin: 35px auto;
      position: relative;
      border-radius: 30px;
      background: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;
    }
    .toggle-btn {
      flex: 1;
      padding: 10px;
      cursor: pointer;
      background: transparent;
      border: 0;
      outline: none;
      position: relative;
      text-align: center;
    
  }
  #btn {
      left: 0;
      top: 0;
      position: absolute;
      width: 50%;
      height: 100%;
      background: lightblue;
      border-radius: 30px;
      transition: .5s;
    }
    
.form-control.error {
  background-color: #ffcccc;
}
  
    </style>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
    
</head>
<body>
    <header>
        <h2 class="logo"><i class="ri-parking-box-line"></i>MiEstacionamiento</h2>
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="sobre-nosotros.html">Sobre Nosotros</a>
            <a href="nuestros-servicios.html">Nuestros Servicios</a>
            <a href="contacto.html">Contacto</a>
            <button class="btnlogin-popup" onclick="redirectToLoginPage()">Iniciar Sesion</button>
            <button class="btnsignup-popup" onclick="redirectToRegisterPage()">Registrarse</button>
        </nav>
    </header>
    <section>
        <div id="form-container">
            <form class="col-md-6" id="formulario" action="registrar.php" method="POST" >
             <input type="hidden" id="tipo-usuario" name="tipo-usuario" value="cliente">
              <h2>Formulario de registro</h2>
              <div class="form-group">
                <label for="nombre">Nombre completo:</label>
                <i class="fas fa-user"></i>
                <input type="text" class="form-control" id="nombre" name="nombre" oninput="filterInput(this)" required>
              </div>
        
              <div class="form-group">
                <label for="rut">RUT:</label>
                <i class="fas fa-id-card"></i>
                <input type="text" class="form-control" id="rut" name="rut" onblur="validateRut(this)" required>
              </div>
        
              <div class="form-group">
                <label for="telefono">Teléfono:</label>
                <i class="fas fa-phone"></i>
                <input type="text" class="form-control" id="telefono" name="telefono" required>
              </div>
        
              <div class="form-group">
                <label for="direccion">Dirección:</label>
                <i class="fas fa-map-marker-alt"></i>
                <input type="text" class="form-control" id="direccion" name="direccion" required>
              </div>
        
              <div class="form-group">
                <label for="numero">Número de casa o edificio:</label>
                <i class="fas fa-building"></i>
                <input type="text" class="form-control" id="numero" name="numero" required>
              </div>
        
              <div class="form-group">
                <label for="email">Email:</label>
                <i class="fas fa-envelope"></i>
                <input type="email" class="form-control" id="email" name="email" required>
              </div>
        
              <div class="form-group">
                <label for="contrasena">Contraseña:</label>
                <i class="fas fa-lock"></i>
                <input type="password" class="form-control" id="contrasena" name="contrasena"  required>
              </div>
        
              <div class="form-group">
                <label for="confirmar-contrasena">Confirmar contraseña:</label>
                <i class="fas fa-lock"></i>
                <input type="password" class="form-control" id="confirmar-contrasena" name="confirmar-contrasena"  onblur="validatePasswords()" required>
              </div>
               <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="leftClick()">Cliente</button>
                <button type="button" class="toggle-btn" onclick="rightClick()">Arrendatario</button>
              </div>
             <input type="submit" class="btn btn-primary" id="registrar-btn" value="Registrarse">
            </form>
          </div>
          
    </section>
    
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
<script>
function filterInput(input) {
  input.value = input.value.replace(/[^a-zA-Z]/g, '');
}

  var tipoUsuario = document.getElementById('tipo-usuario');
            
            function leftClick() {
              btn.style.left = '0';
              tipoUsuario.value = 'cliente';
             
            }
          
            function rightClick() {
              btn.style.left = '50%';
              tipoUsuario.value = 'arrendatario';
        
            }
var rutInput = document.getElementById("rut");

function validateRut(input) {
  var rut = input.value.trim().replace(/[^0-9kK]/g, '');
  input.value = formatRut(rut);

  if (rut !== rutInput.previousValue) {
    rutInput.previousValue = rut;

    if (!isValidRut(rut)) {
      input.classList.add("error");
      disableRegisterButton();
      alert("Rut incorrecto");
    } else {
      input.classList.remove("error");
      enableRegisterButton();
    }
  }
}

function isValidRut(rut) {
  var rutDigits = rut.slice(0, -1);
  var rutVerifier = rut.slice(-1).toLowerCase();

  var multiplier = 2;
  var sum = 0;

  for (var i = rutDigits.length - 1; i >= 0; i--) {
    sum += parseInt(rutDigits.charAt(i)) * multiplier;
    multiplier = multiplier === 7 ? 2 : multiplier + 1;
  }

  var expectedVerifier = getExpectedVerifier(sum);
  return rutVerifier === expectedVerifier;
}

function getExpectedVerifier(sum) {
  var remainder = sum % 11;
  var verifier = 11 - remainder;

  if (verifier === 11) {
    return "0";
  } else if (verifier === 10) {
    return "k";
  } else {
    return verifier.toString();
  }
}

function formatRut(rut) {
  var formattedRut = rut.slice(0, -1);
  var verifier = rut.slice(-1);

  formattedRut = formattedRut.replace(/\B(?=(\d{3})+(?!\d))/g, ".") + "-" + verifier;
  return formattedRut;
}

function disableRegisterButton() {
  var registerBtn = document.getElementById("registrar-btn");
  registerBtn.disabled = true;
}

function enableRegisterButton() {
  var registerBtn = document.getElementById("registrar-btn");
  registerBtn.disabled = false;
}
var contrasenaInput = document.getElementById("contrasena");
var confirmarContrasenaInput = document.getElementById("confirmar-contrasena");
var contrasenaInicial = "";
var confirmarContrasenaInicial = "";

function validatePasswords() {
  var contrasena = contrasenaInput.value;
  var confirmarContrasena = confirmarContrasenaInput.value;

  if (contrasenaInicial !== contrasena || confirmarContrasenaInicial !== confirmarContrasena) {
    contrasenaInicial = contrasena;
    confirmarContrasenaInicial = confirmarContrasena;
    if (contrasena !== confirmarContrasena) {
      alert("Las contraseñas no coinciden");
      disableRegisterButton();
    } else if (contrasena.length < 6) {
      alert("La contraseña debe tener al menos 6 caracteres");
      disableRegisterButton();
    } else {
      enableRegisterButton();
    }
  }
}

function disableRegisterButton() {
  var registerBtn = document.getElementById("registrar-btn");
  registerBtn.disabled = true;
}

function enableRegisterButton() {
  var registerBtn = document.getElementById("registrar-btn");
  registerBtn.disabled = false;
}

function redirectToLoginPage() {
    window.location.href = "login.html";
}
                
function redirectToRegisterPage() {
    window.location.href = "registrar.html";
}

</script>


</body>
</html>
